@import '../../../common/style/var.less';

.vant-doc-menulink {
  position: relative;
  display: block;
  padding: 8px 0 8px @van-doc-padding;
  color: #545454;
  font-size: 14px;
  line-height: 20px;
  transition: color 0.2s;
  font-weight: 600;

  &:hover,
  &.vant-doc-menulink--active {
    color: @van-doc-green;
    background-color: #f3f3f3;
    border-radius: 999px;

    &::after {
      display: inline-block;
    }
  }
}
