@import '../../../common/style/var.less';

.doc-navbar {
  > section {
    padding: 0;
    color: @van-doc-black;
    margin-right: 32px;
    font-weight: bold;
    font-size: 0.9rem;
    position: relative;

    &:not(:hover) > .doc-navbar__child {
      visibility: hidden;
      pointer-events: none;
      opacity: 0;
    }

    > a {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: @van-doc-header-top-height;

      &::after {
        content: '';
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #3e5060;
        opacity: 0;
      }

      &:hover,
      &:active,
      &:focus {
        &::after {
          opacity: 1;
        }
      }
    }

    a {
      color: @van-doc-black;
      svg {
        vertical-align: sub;
        width: 18px;
      }
    }
  }

  &__child {
    list-style: none;
    position: absolute;
    top: @van-doc-header-top-height;
    left: 50%;
    z-index: 2;
    margin: 0;
    min-width: 100px;
    padding: 8px 18px;
    line-height: 2;
    background: #fff;
    box-shadow: 0 8px 24px -2px rgb(0 0 0 / 8%);
    transform: translate(-50%);
    transform-origin: top;
    border-radius: 0 0 4px 4px;
    transition: all 0.2s;
    box-sizing: border-box;
    font-weight: normal;
    a {
      white-space: nowrap;
      color: #3e5060 !important;
    }
  }
}
