@import '../../../common/style/var.less';

.vant-doc-menu {
  min-width: @van-doc-nav-width;
  max-width: @van-doc-nav-width;
  position: fixed;
  top: @van-doc-header-top-height;
  left: 0;
  bottom: 0;
  z-index: 2;
  padding: 0 0 24px;
  background-color: #fff;
  border-right: 1px solid @van-doc-border-color;
  overflow-y: auto;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 6px;
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(69, 90, 100, 0.2);
  }
  &__group {
    margin-bottom: 16px;
    padding: 0 10px;
  }
  &__title {
    padding: 8px 0 8px @van-doc-padding;
    color: @van-doc-black;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
  }
}
