@import '../../../common/style/var.less';

.vant-doc-container {
  position: relative;
  box-sizing: border-box;
  overflow-y: auto;
  padding-left: @van-doc-nav-width;
  padding-top: @van-doc-header-top-height;
}
