@import '../../common/style/var.less';

.doc-container {
  position: relative;
  box-sizing: border-box;
  padding-top: @van-doc-header-top-height;
  min-height: calc(@van-doc-header-top-height + @loader-bar-height);

  &-markdown {
    width: 100%;
  }

  &--menu {
    padding-left: @van-doc-nav-width;
  }
}
