@import '../../common/style/var.less';
@import './code.less';

.doc-md-content {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: 1400px) {
    max-width: 80rem;
    padding: 24px 80px;
  }

  &--fluid {
    max-width: 100%;
    @media (min-width: 1480px) {
      padding: 24px 48px;
    }
    @media (min-width: 1680px) {
      padding: 24px 80px;
    }
  }

  &--blank {
    padding: 0;
    max-width: 100%;
  }

  &__meta {
    padding-top: 50px;
    font-size: 13px;
    opacity: 0.5;

    svg {
      width: 16px;
      vertical-align: sub;
    }
  }
}
