@import '../../../common/style/var.less';

.doc-md-page {
  position: relative;
  min-height: 50vh;

  a {
    margin: 0 1px;
    color: @van-doc-blue;
    -webkit-font-smoothing: auto;
    &:hover {
      color: darken(@van-doc-blue, 10%);
    }
    &:active {
      color: darken(@van-doc-blue, 20%);
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @van-doc-black;
    font-weight: normal;
    line-height: 1.5;
  }
  h1 {
    margin: 0 0 30px;
    font-size: 30px;
    cursor: default;
    font-weight: bold;
  }
  h2 {
    margin: 60px 0 20px;
    font-size: 26px;
    font-weight: bold;
  }
  h3 {
    margin: 45px 0 20px;
    font-weight: 600;
    font-size: 22px;
  }
  h2,
  h3 {
    position: relative;
    &:before {
      position: absolute;
      left: -0.9em;
      bottom: 0;
      content: '#';
      opacity: 0;
      vertical-align: baseline;
    }
    &:target {
      padding-top: @van-doc-header-top-height;
      &:before {
        color: @van-doc-blue;
        font-size: 1em;
        transform: scale(1.4);
        animation: blink 1s linear forwards;
      }
    }
  }
  h4 {
    margin: 24px 0 12px;
    font-weight: 600;
    font-size: 16px;
  }
  h5 {
    margin: 24px 0 12px;
    font-weight: 600;
    font-size: 15px;
  }
  p {
    color: @van-doc-text-color;
    font-size: 15px;
    line-height: 26px;
    margin: 16px 0;
  }
  table {
    width: 100%;
    margin: 20px 0;
    color: @van-doc-text-color;
    font-size: 14px;
    line-height: 1.5;
    border-collapse: collapse;
    th {
      padding: 8px 10px;
      font-weight: 600;
      text-align: left;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
    td {
      padding: 8px;
      border-top: 1px solid @van-doc-code-background-color;
      &:first-child {
        padding-left: 0;
        // version tag
        code {
          margin: 0;
          padding: 2px 6px;
          color: @van-doc-blue;
          font-weight: 600;
          font-size: 11px;
          background-color: fade(@van-doc-blue, 10%);
          border-radius: 20px;
        }
      }
      &:last-child {
        padding-right: 0;
      }
    }
    em {
      color: #932981;
      font-style: normal;
    }
  }
  ul li,
  ol li {
    position: relative;
    margin: 5px 0 5px 10px;
    padding-left: 15px;
    color: @van-doc-text-color;
    font-size: 15px;
    line-height: 26px;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 6px;
      height: 6px;
      margin-top: 10px;
      border: 1px solid @van-doc-dark-grey;
      border-radius: 50%;
      content: '';
    }
  }
  hr {
    margin: 30px 0;
    border: 0 none;
    border-top: 1px solid #eee;
  }
  p > code,
  strong > code,
  li > code,
  table code {
    display: inline;
    margin: 0 2px;
    padding: 2px 5px;
    font-size: 14px;
    font-family: inherit;
    font-weight: 600;
    word-break: keep-all;
    background-color: @van-doc-background-color;
    border-radius: 4px;
    -webkit-font-smoothing: antialiased;
  }
  p > code {
    font-size: 14px;
  }

  blockquote {
    margin: 20px 0;
    padding: 16px;
    background-color: #fff7d7;
    border-radius: 0.5em;
    border-left: 5px solid #ffdc48;
  }
  blockquote p {
    margin: 0;
  }
  img {
    width: 100%;
    margin: 16px 0;
    border-radius: @van-doc-border-radius;
    display: block;
  }

  &--changelog {
    strong {
      display: block;
      margin: 24px 0 12px;
      font-weight: 600;
      font-size: 15px;
      color: #000;
    }
    h3 {
      + p code {
        margin: 0;
      }
      a {
        color: inherit;
        font-size: 20px;
      }
    }
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
