@import '../../../common/style/var.less';
@import './code.less';

.doc-md-wrapper {
  display: flex;
  align-items: flex-start;

  &--simulator {
    padding-right: @van-doc-simulator-width;
  }
}

.doc-md-page {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: 1400px) {
    padding: 24px 64px;
  }

  &--fluid {
    max-width: 100%;
    @media (min-width: 1480px) {
      padding: 24px 48px;
    }
    @media (min-width: 1680px) {
      padding: 24px 80px;
    }
  }
}
