@import '../../../common/style/var.less';

.doc-navbar {
  --mdoc-navbar-link-color: var(--mdoc-menu-color);
  &__item {
    padding: 0;
    height: @van-doc-header-top-height;
    color: var(--mdoc-navbar-link-color);
    margin-right: 32px;
    font-weight: bold;
    font-size: 0.9rem;
    position: relative;
    cursor: pointer;
    svg {
      vertical-align: sub;
      width: 18px;
      margin-left: 2px;
    }
  }

  &__link {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--mdoc-navbar-link-color);

    &::after {
      content: '';
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--mdoc-link-color);
      opacity: 0;
    }

    &--active,
    &:hover,
    &:active,
    &:focus {
      &::after {
        opacity: 1;
      }
    }
  }

  &__sublink {
    display: block;
    border-radius: 0.25rem;
    color: var(--mdoc-font-color-base);
    font-size: 0.85rem;
    font-weight: 400;
    margin-top: 0.2rem;
    padding: 0.35rem 0.5rem;
    white-space: nowrap;
    &--active,
    &:hover,
    &:active,
    &:focus {
      background-color: var(--mdoc-hover-base-color);
    }
  }
}
