.doc-header-action {
  .doc-navbar__item {
    margin: 0;
    padding: 0 10px;
  }
  &__lang {
    display: flex;
    align-items: center;
    svg {
      width: 20px;
      height: 20px;
    }
  }
  &__github {
    svg {
      width: 22px;
      height: 22px;
    }
  }
}
