html[data-theme='dark'] {
  --mdoc-dropdown-background: #13171c;
}

html {
  --mdoc-dropdown-background: #fff;
}

:root {
  --mdoc-radius: 0.4rem;
  --mdoc-transition-fast: 200ms;
  --mdoc-transition-slow: 400ms;
  --mdoc-transition-timing-default: cubic-bezier(0.08, 0.52, 0.52, 1);
  --mdoc-shadow-lw: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --mdoc-shadow-md: 0 5px 40px rgba(0, 0, 0, 0.2);
  --mdoc-shadow-tl: 0 12px 28px 0 rgba(0, 0, 0, 0.2),
    0 2px 4px 0 rgba(0, 0, 0, 0.1);
  --mdoc-icon-arrow: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOSA1IDUgMSAxIDUiIHN0cm9rZT0iIzAzMDYwQiIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPjwvc3ZnPg==');
}

.doc-dropdown {
  position: relative;
  transition: opacity 0.2s ease-out;

  * {
    box-sizing: border-box;
  }

  &--overlay {
    display: inline-flex;
    align-items: center;
    &::after {
      content: '';
      font-weight: normal;
      background: var(--mdoc-icon-arrow) 50%/.5rem .25rem;
      background-repeat: no-repeat;
      border: none;
      min-height: 0.25rem;
      min-width: 0.5rem;
      transform: rotate(180deg);
      margin-left: 0.3em;
    }
  }

  &:not(:hover) > .doc-dropdown__child {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transform: translateY(-0.625rem);
  }

  &__child {
    list-style: none;
    background-color: var(--mdoc-dropdown-background);
    border-radius: var(--mdoc-radius);
    box-shadow: var(--mdoc-shadow-md);
    left: inherit;
    right: 0;
    list-style: none;
    max-height: 80vh;
    min-width: 10rem;
    opacity: 1;
    overflow-y: auto;
    padding: 0.5rem;
    position: absolute;
    // top: calc(100% + 0.3rem);
    top: 100%;
    transform: translateY(0);
    transition-property: opacity, transform, visibility;
    transition-duration: var(--mdoc-transition-fast);
    transition-timing-function: var(--mdoc-transition-timing-default);
    z-index: 100;
  }
}
