@import '../../common/style/var.less';

.doc-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: var(--mdoc-header-background-color);
  backdrop-filter: blur(20px);
  z-index: 9999;
  height: @van-doc-header-top-height;
  box-sizing: border-box;
  user-select: none;
  border-bottom: 1px solid var(--mdoc-border-color);
  padding: 0 10px 0 @van-doc-padding;
}