@import '../../../common/style/var.less';

.vant-doc-logo {
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &--main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: @van-doc-header-top-height;
    img,
    span {
      vertical-align: middle;
    }
    img {
      width: 36px;
      margin-right: 8px;
    }
    span {
      display: inline-block;
      color: #1d1d1d;
      font-weight: 500;
      text-decoration: none;
      font-size: 22px;
      line-height: 100%;
    }
  }
}
