.doc-header-action {
  .doc-navbar__item {
    margin: 0;
    padding: 0 10px;
    opacity: 0.7;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;
    }
  }
  &__lang {
    display: flex;
    align-items: center;
    svg {
      width: 20px;
      height: 20px;
      stroke: var(--mdoc-navbar-color);
    }
  }
  &__github {
    svg {
      width: 22px;
      height: 22px;
    }
  }
}
