@import '../../../common/style/var.less';

.doc-menulink {
  position: relative;
  display: block;
  padding: 0.5rem 0.5rem 0.5rem var(--mdoc-padd-lg);
  color: var(--mdoc-font-color-base);
  font-size: 14px;
  line-height: 20px;
  transition: color 0.2s;

  &:hover,
  &.doc-menulink--active {
    color: var(--mdoc-link-color);
    background-color: var(--mdoc-menu-color-background-active);
    border-radius: var(--mdoc-base-radius);

    &::after {
      display: inline-block;
    }
  }
}
